<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#1A1B46A1"/>
            <stroke android:color="#1A1B46A1" android:width="2dp" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="25dp" />
        </shape>
    </item>
</selector>