<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="defaultProfile">
        <item>@drawable/asset_1</item>
        <item>@drawable/asset_2</item>
        <item>@drawable/asset_3</item>
        <item>@drawable/asset_4</item>
        <item>@drawable/asset_5</item>
        <item>@drawable/asset_6</item>
        <item>@drawable/asset_7</item>
        <item>@drawable/asset_8</item>
        <item>@drawable/asset_9</item>
        <item>@drawable/asset_10</item>
        <item>@drawable/asset_11</item>
        <item>@drawable/asset_12</item>
        <item>@drawable/asset_13</item>
        <item>@drawable/asset_14</item>
        <item>@drawable/asset_15</item>
        <item>@drawable/asset_16</item>
    </array>
</resources>