<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/lay"
    android:background="#ffffff"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:elevation="2dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/searchbox"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/lin_lay">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/bluesearch"/>

        <EditText
            android:id="@+id/search_to_add"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@null"
            android:padding="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="12dp"
            android:hint="Search..."
            android:textColorHint="#979797"
            android:textColor="@color/backgroundPrimaryDark">
        </EditText>


    </LinearLayout>

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="500dp"-->
    <!--android:background="@drawable/bg_icon"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:layout_marginTop="250dp"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:focusableInTouchMode="true"
        android:clickable="true"></androidx.recyclerview.widget.RecyclerView>

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/suggestfriend"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_below="@+id/add_friend"-->
    <!--android:clickable="true"-->
    <!--android:focusableInTouchMode="true"></android.support.v7.widget.RecyclerView>-->

    <ImageButton
        android:id="@+id/request"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/notification3x"
        android:visibility="gone"/>
</RelativeLayout>