<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717">

    <!--<ImageView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/tb"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:src="@drawable/toolbar"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:textColor="@color/colorText"
        android:fontFamily="@font/montserrat_bold"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomview"/>


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="55dp">-->

        <!--<TextView-->
            <!--android:id="@+id/search_to_add"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="start"-->
            <!--android:background="@drawable/searchbar"-->
            <!--android:ems="10"-->
            <!--android:hint="New Friend"-->
            <!--android:textColorHint="#eae2e2"-->
            <!--android:textAlignment="textStart"-->
            <!--android:textColor="#eae2e2">-->
        <!--</TextView>-->

        <!--<TextView-->
            <!--android:id="@+id/received"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="start"-->
            <!--android:background="@drawable/searchbar"-->
            <!--android:ems="10"-->
            <!--android:layout_marginLeft="100dp"-->
            <!--android:hint="Received"-->
            <!--android:textColorHint="#eae2e2"-->
            <!--android:textAlignment="textStart"-->
            <!--android:textColor="#eae2e2">-->
        <!--</TextView>-->

        <!--<TextView-->
            <!--android:id="@+id/sent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="start"-->
            <!--android:background="@drawable/searchbar"-->
            <!--android:ems="10"-->
            <!--android:layout_marginLeft="250dp"-->
            <!--android:hint="sent"-->
            <!--android:textColorHint="#eae2e2"-->
            <!--android:textAlignment="textStart"-->
            <!--android:textColor="#eae2e2">-->
        <!--</TextView>-->
    <!--</RelativeLayout>-->


</RelativeLayout>