<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/layout"
    android:background="#ffffff">

    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/back_btn"/>

    <TextView
        android:layout_toRightOf="@id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select contact"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/colorText"
        android:fontFamily="@font/montserrat_semibold"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:elevation="2dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/searchbox"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/lin_lay">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/bluesearch"/>

        <EditText
            android:id="@+id/search_friends"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@null"
            android:padding="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="12dp"
            android:hint="Search..."
            android:textColorHint="#979797"
            android:textColor="@color/backgroundPrimaryDark">
        </EditText>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/new_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        >

        <ImageButton
            android:id="@+id/new_group1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/new_group"
            android:scaleType="centerInside"
            />

        <TextView
            android:layout_toRightOf="@+id/new_group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="New Group"
            android:textSize="12dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/backgroundPrimaryDark"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendlistR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:clickable="true"
        android:focusableInTouchMode="true"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>