<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="5dp"
    android:padding="2dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">

    <TextView
        android:id="@+id/notifier"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="0dp"
        android:visibility="gone"
        android:layout_marginTop="12dp"
        android:textColor="#767474"
        android:textSize="12dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_regular_1"
        android:textAlignment="center"
        android:textStyle="normal"
        android:text="Testing"/>

    <TextView
        android:id="@+id/sender"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:maxWidth="300dp"
        android:padding="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/round_chat_sender"
        android:textColor="@color/backgroundPrimaryDark"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/montserrat_regular_1"
        android:textStyle="normal"
        android:text="Testing"/>

    <RelativeLayout
        android:id="@+id/sendpictureLO"
        android:visibility="gone"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignTop="@+id/sender"
        android:layout_alignEnd="@+id/sender"
        android:alpha="0.9"
        android:background="@drawable/round_chat_sender">
        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:elevation="2dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/cardview"
            app:cardBackgroundColor="#000000">
        <ImageView
            android:id="@+id/sendpicture"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/captionsender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview"
            android:text=""
            android:fontFamily="@font/montserrat_regular_1"
            android:textColor="@color/backgroundPrimaryDark"
            android:textSize="14sp"
            android:padding="3dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sendvideoLO"
        android:visibility="gone"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignTop="@+id/sender"
        android:layout_alignEnd="@+id/sender"
        android:alpha="0.9"
        android:background="@drawable/round_chat_sender">
        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:elevation="2dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/cardviewv"
            app:cardBackgroundColor="#000000">
            <ImageView
                android:id="@+id/sendvideo"
                android:layout_width="220dp"
                android:layout_height="200dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/playvideo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/play_icon1"
                android:background="@null"
                />

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/captionsenderv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardviewv"
            android:text=""
            android:padding="3dp"
            android:fontFamily="@font/montserrat_regular_1"
            android:textColor="@color/backgroundPrimaryDark"
            android:textSize="14sp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sendpdfLO"
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignTop="@+id/sender"
        android:layout_alignEnd="@+id/sender"
        android:alpha="0.9"
        android:background="@drawable/round_chat_sender">
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="2dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/cardsendpdf">
            <ImageView
                android:id="@+id/sendpdf"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/doc_btn_1"
                android:scaleType="fitCenter"/>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/captionsenderpdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardsendpdf"
            android:text=""
            android:padding="3dp"
            android:fontFamily="@font/montserrat_regular_1"
            android:textColor="@color/backgroundPrimaryDark"
            android:textSize="14sp"
            android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="pdf"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/backgroundPrimaryDark"
            android:textSize="12sp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sendaudioLO"
        android:visibility="gone"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignTop="@+id/sender"
        android:layout_alignEnd="@+id/sender"
        android:alpha="0.9"
        android:background="@drawable/round_chat_sender">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:elevation="2dp"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="@color/bubble_gray">

            <ImageButton
                android:id="@+id/playBtn1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="visible"
                android:src="@drawable/play_icon1"
                android:padding="5dp"
                android:background="@drawable/round_blue_mic"
                />
            <ImageButton
                android:id="@+id/pausesend"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="gone"
                android:src="@drawable/pausewhite"
                android:padding="5dp"
                android:background="@drawable/round_blue_mic"
                />
            <ImageButton
                android:id="@+id/playbcksend"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="gone"
                android:src="@drawable/playbackwhite"
                android:padding="5dp"
                android:background="@drawable/round_blue_mic"
                />
            <TextView
                android:id="@+id/sendseektime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:textAppearance="@style/switching_t"
                android:text="0min:0sec" />
            <SeekBar
                android:id="@+id/sendseekBar"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginStart="32dp"
                android:progressTint="@color/bubble_bluedark"
                android:thumb="@drawable/custom_thumb1"/>
           </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <TextView
        android:id="@+id/sendertime"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sender"
        android:text="12.15"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_alignParentEnd="true"
        android:textColor="@color/backgroundPrimaryDark"
        android:textSize="7dp"/>

    <TextView
        android:id="@+id/sendertime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="12.15"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_below="@+id/sendpictureLO"
        android:layout_alignParentEnd="true"
        android:textColor="@color/backgroundPrimaryDark"
        android:textSize="7dp"/>

    <!--sendpdf punya timer-->
    <TextView
        android:id="@+id/sendertime3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="12.15"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_below="@+id/sendpdfLO"
        android:layout_alignParentEnd="true"
        android:textColor="@color/backgroundPrimaryDark"
        android:textSize="7dp"/>

    <!--sendaudio punya timer-->
    <TextView
        android:id="@+id/sendertime4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="12.15"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_below="@+id/sendaudioLO"
        android:layout_alignParentEnd="true"
        android:textColor="@color/backgroundPrimaryDark"
        android:textSize="7dp"/>

    <!--video sender time-->
    <TextView
        android:id="@+id/sendertime5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="12.15"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_below="@+id/sendvideoLO"
        android:layout_alignParentEnd="true"
        android:textColor="@color/backgroundPrimaryDark"
        android:textSize="7dp"/>

    <TextView
        android:id="@+id/receiver"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="2dp"
        android:background="@drawable/round_chat_rcv"
        android:maxWidth="300dp"
        android:padding="10dp"
        android:text="Testing"
        android:fontFamily="@font/montserrat_regular_1"
        android:textColor="@color/backgroundPrimaryDark"
        android:textSize="14sp"
        android:textStyle="normal"/>

   <RelativeLayout
       android:id="@+id/greceiver"
       android:visibility="gone"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/gsenderpic"
       android:background="@drawable/round_chat_rcv"
       android:layout_marginLeft="5dp">

       <TextView
           android:id="@+id/groupreceiver"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_alignParentStart="true"
           android:layout_alignParentLeft="true"
           android:maxWidth="300dp"
           android:padding="8dp"
           android:text="Testing"
           android:fontFamily="@font/montserrat_regular_1"
           android:textColor="@color/backgroundPrimaryDark"
           android:textSize="14sp"
           android:textStyle="normal"/>

   </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/gsenderpicaudi"
        android:layout_marginTop="6dp"
        android:background="@drawable/circle_shadow"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/grcvaudioLO"
        android:visibility="gone"
        android:alpha="0.9"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_toEndOf="@+id/gsenderpicaudi"
        android:layout_marginStart="5dp"
        android:background="@drawable/round_chat_rcv">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:elevation="2dp"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="#D2E1FF">

            <ImageButton
                android:id="@+id/gplayBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="visible"
                android:src="@drawable/play_icon1"
                android:background="@drawable/round_blue_mic"
                />
            <ImageButton
                android:id="@+id/gpausercv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="gone"
                android:src="@drawable/pausewhite"
                android:background="@drawable/round_blue_mic"
                />
            <ImageButton
                android:id="@+id/gplaybackrcv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="gone"
                android:src="@drawable/playbackwhite"
                android:background="@drawable/round_blue_mic"
                />
            <TextView
                android:id="@+id/grcvseektime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:textAppearance="@style/switching_t"
                android:text="0min:0sec" />

            <SeekBar
                android:id="@+id/grcvseekBar"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginStart="32dp"
                android:progressTint="@color/bubble_bluedark"
                android:thumb="@drawable/custom_thumb" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <TextView
        android:id="@+id/grcvaudiotime"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.15"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/gsenderpicaudi"
        android:layout_below="@id/grcvaudioLO"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/backgroundPrimaryDark"
        android:textSize="7dp"/>

    <TextView
        android:id="@+id/groupreceivertime"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.15"
        android:layout_marginStart="7dp"
        android:layout_toRightOf="@id/gsenderpic"
        android:layout_below="@id/greceiver"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/backgroundPrimaryDark"
        android:textSize="7dp"/>

    <RelativeLayout
        android:id="@+id/receivepictureLO"
        android:visibility="gone"
        android:alpha="0.9"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignTop="@+id/receiver"
        android:layout_alignStart="@+id/receiver"
        android:background="@drawable/round_chat_rcv">
        <androidx.cardview.widget.CardView
            android:id="@id/cardview"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:elevation="2dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#000000">
            <ImageView
                android:id="@+id/receivepicture"
                android:layout_width="220dp"
                android:layout_height="200dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:scaleType="fitXY"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/captionreceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview"
            android:text=""
            android:fontFamily="@font/montserrat_regular_1"
            android:textColor="@color/backgroundPrimaryDark"
            android:textSize="15sp"
            android:padding="3dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/receiverpdfLO"
        android:visibility="gone"
        android:alpha="0.9"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignTop="@+id/receiver"
        android:layout_alignStart="@+id/receiver"
        android:background="@drawable/round_chat_rcv">
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="2dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/cardrpdf">
            <ImageView
                android:id="@+id/receivepdf"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/doc_btn_1"
                android:scaleType="fitCenter"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/captionreceiverpdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardrpdf"
            android:text=""
            android:padding="3dp"
            android:fontFamily="@font/montserrat_regular_1"
            android:textColor="@color/backgroundPrimaryDark"
            android:textSize="14sp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/pdfr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="pdf"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/backgroundPrimaryDark"
            android:textSize="12sp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/receiveraudioLO"
        android:visibility="gone"
        android:alpha="0.9"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignTop="@+id/receiver"
        android:layout_alignStart="@+id/receiver"
        android:background="@drawable/round_chat_rcv">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:elevation="2dp"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="#D2E1FF">

            <ImageButton
                android:id="@+id/playBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="visible"
                android:src="@drawable/play_icon1"
                android:background="@drawable/round_blue_mic"
                />
            <ImageButton
                android:id="@+id/pausercv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="gone"
                android:src="@drawable/pausewhite"
                android:background="@drawable/round_blue_mic"
                />
            <ImageButton
                android:id="@+id/playbckrcv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="gone"
                android:src="@drawable/playbackwhite"
                android:background="@drawable/round_blue_mic"
                />/>
            <TextView
                android:id="@+id/rcvseektime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:textAppearance="@style/switching_t"
                android:text="0min:0sec" />

            <SeekBar
                android:id="@+id/rcvseekBar"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginStart="32dp"
                android:progressTint="@color/bubble_bluedark"
                android:thumb="@drawable/custom_thumb" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/receivevideoLO"
        android:visibility="gone"
        android:alpha="0.9"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignTop="@+id/receiver"
        android:layout_alignStart="@+id/receiver"
        android:background="@drawable/round_chat_rcv">
        <androidx.cardview.widget.CardView
            android:id="@id/cardview"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:elevation="2dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#000000">
            <ImageView
                android:id="@+id/receivevideo"
                android:layout_width="220dp"
                android:layout_height="200dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                />
            <ImageButton
                android:id="@+id/playvideor"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/play_icon1"
                android:background="@null"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/captionreceiverv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview"
            android:text=""
            android:fontFamily="@font/montserrat_regular_1"
            android:textColor="@color/backgroundPrimaryDark"
            android:textSize="14sp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/gsenderpic"
        android:background="@drawable/circle_shadow"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/greceivepdf"
        android:alpha="0.9"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_toRightOf="@+id/gsenderpic"
        android:layout_marginLeft="5dp"
        android:background="@drawable/round_chat_rcv">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewpdfg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="2dp"
            app:cardCornerRadius="20dp">
            <ImageView
                android:id="@+id/grpdf"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/doc_btn_1"
                android:scaleType="fitCenter"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/captionreceiverpdfg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardviewpdfg"
            android:text=""
            android:fontFamily="@font/montserrat_regular_1"
            android:textColor="@color/backgroundPrimaryDark"
            android:textSize="14sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/pdfrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="pdf"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/backgroundPrimaryDark"
            android:textSize="12sp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/greceivepicture"
        android:alpha="0.9"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_toRightOf="@+id/gsenderpic"
        android:layout_marginLeft="5dp"
        android:background="@drawable/round_chat_rcv">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#0674E3">
            <ImageView
                android:id="@+id/grpicture"
                android:layout_width="220dp"
                android:layout_height="200dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/captionreceiverg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardviewg"
            android:text=""
            android:fontFamily="@font/montserrat_regular_1"
            android:textColor="@color/backgroundPrimaryDark"
            android:textSize="14sp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/greceivevideo"
        android:alpha="0.9"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_toRightOf="@+id/gsenderpic"
        android:layout_marginLeft="5dp"
        android:background="@drawable/round_chat_rcv">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#0674E3">
            <ImageView
                android:id="@+id/grpicturev"
                android:layout_width="220dp"
                android:layout_height="200dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                />
            <ImageButton
                android:id="@+id/playvideog"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/play_icon1"
                android:background="@null"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/captionreceivervg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardviewvg"
            android:text=""
            android:padding="3dp"
            android:fontFamily="@font/montserrat_regular_1"
            android:textColor="@color/backgroundPrimaryDark"
            android:textSize="14sp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/groupreceivertimevideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.15"
        android:visibility="gone"
        android:layout_marginStart="7dp"
        android:layout_toRightOf="@id/gsenderpic"
        android:layout_below="@id/greceivevideo"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/backgroundPrimaryDark"
        android:textSize="7dp"/>
    <TextView
        android:id="@+id/groupreceivertimepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.15"
        android:visibility="gone"
        android:layout_marginStart="7dp"
        android:layout_toRightOf="@id/gsenderpic"
        android:layout_below="@id/greceivepicture"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/backgroundPrimaryDark"
        android:textSize="7dp"/>

    <TextView
        android:id="@+id/groupreceivertimepdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.15"
        android:visibility="gone"
        android:layout_marginStart="7dp"
        android:layout_toRightOf="@id/gsenderpic"
        android:layout_below="@id/greceivepdf"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/backgroundPrimaryDark"
        android:textSize="7dp"/>

    <!--video receiver time-->

    <TextView
        android:id="@+id/receivertime5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="12.15"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_below="@+id/receivevideoLO"
        android:layout_alignParentStart="true"
        android:textColor="@color/backgroundPrimaryDark"
        android:textSize="7dp"/>

    <TextView
        android:id="@+id/receivertime4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="12.15"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_below="@+id/receiveraudioLO"
        android:layout_alignParentStart="true"
        android:textColor="@color/backgroundPrimaryDark"
        android:textSize="7dp"/>

    <!--pdf receiver time-->
    <TextView
        android:id="@+id/receivertime3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="12.15"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_below="@+id/receiverpdfLO"
        android:layout_alignParentStart="true"
        android:textColor="@color/backgroundPrimaryDark"
        android:textSize="7dp"/>

    <TextView
        android:id="@+id/receivertime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="12.15"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_below="@+id/receivepictureLO"
        android:layout_alignParentStart="true"
        android:textColor="@color/backgroundPrimaryDark"
        android:textSize="7dp"/>

    <TextView
        android:id="@+id/receivertime"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.15"
        android:layout_marginStart="5dp"
        android:layout_below="@id/receiver"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/backgroundPrimaryDark"
        android:layout_alignParentStart="true"
        android:textSize="7dp"/>

</RelativeLayout>