<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:id="@+id/view_ghost_option"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="130dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageee"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="0dp"
        android:background="@drawable/ghost_option_bg"/>

    <RelativeLayout
        android:id="@+id/rr3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rr2"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/circle3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fat_ghost"
            android:layout_marginTop="26dp"
            android:layout_marginStart="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/circle3"
            android:layout_marginStart="7dp"
            android:layout_marginTop="0dp">

            <TextView
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Wait?!"
                android:textStyle="bold"
                android:textColor="@color/backgroundPrimaryDark"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat_regular"/>
            <TextView
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="-8dp"
                android:text="@string/ghostdeal"
                android:textStyle="normal"
                android:textColor="@color/backgroundPrimaryDark"
                android:textSize="10sp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_below="@+id/six"/>


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rr3"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/hintwarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hintghostwarning"
            android:textStyle="normal"
            android:textColor="@color/backgroundPrimaryDark"
            android:textAlignment="center"
            android:textSize="10sp"
            android:fontFamily="@font/montserrat_regular"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rr4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/dismiss_button"
        android:layout_alignBottom="@+id/imageee"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/chooseghost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Choose ghost"
                android:layout_marginEnd="70dp"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:textColor="@color/colorText"
                android:textAlignment="center"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_regular"
                />

            <Button
                android:id="@+id/deactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_toRightOf="@+id/chooseghost"
                android:text="Deactivate"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:textColor="@color/colorText"
                android:textAlignment="center"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_regular"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>