<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorText">

    <RelativeLayout
        android:id="@+id/rwd_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reward_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:nestedScrollingEnabled="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_rewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">
        <ImageView
            android:id="@+id/group_3"
            android:layout_width="279dp"
            android:layout_height="224dp"
            android:background="@drawable/rewardsplaceholder_"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/make_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_3"
            android:text="@string/make_reward"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/make_reward"
            />
        <TextView
            android:id="@+id/start_shopp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/make_reward"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/start_shopp"
            android:textAppearance="@style/start_shopp"
            android:gravity="center_horizontal|top"
            />
    </RelativeLayout>
    <!--<ImageView-->
        <!--android:id="@+id/coin_reward"-->
        <!--android:layout_width="414dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@drawable/coin_rewards"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/rewards_bal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="16dp"-->
        <!--android:layout_below="@id/start_shopp"-->
        <!--android:layout_alignStart="@id/start_shopp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="110dp"-->
        <!--android:text="Rewards Balance"-->
        <!--android:textAppearance="@style/rewards_bal"-->
        <!--android:gravity="top"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/available_p"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="16dp"-->
        <!--android:text="Available Points"-->
        <!--android:layout_alignTop="@id/rewards_bal"-->
        <!--android:layout_below="@id/start_shopp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:layout_marginEnd="15dp"-->
        <!--android:textAppearance="@style/available_p"-->
        <!--android:gravity="right|top"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/coins"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="16dp"-->
        <!--android:text="150"-->
        <!--android:layout_alignTop="@id/rewards_bal"-->
        <!--android:layout_below="@id/start_shopp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:layout_marginEnd="115dp"-->
        <!--android:textAppearance="@style/available_coin"-->
        <!--android:gravity="right|top"-->
        <!--/>-->

</RelativeLayout>