<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl17">
        <View
            android:id="@+id/rectangle"
            android:layout_width="414dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-30dp"
            android:background="@drawable/toolbar_box"
            />
        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_vertical"
            android:background="@color/colorText">
            <ImageButton
                android:id="@+id/arrow"
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/back_black"
                />

            <TextView
                android:id="@+id/title_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:layout_marginStart="155dp"
                android:textAppearance="@style/title_black" />
            <Button
                android:id="@+id/icon_alert_"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="155dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/error_outline_"
                />
        </androidx.appcompat.widget.Toolbar>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/toolbar"
            android:layout_above="@id/tab_layout2"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout2"
            android:layout_width="414dp"
            android:layout_height="61dp"
            android:layout_alignParentBottom="true"
            app:tabTextAppearance="@style/tab_style"
            app:tabIndicatorColor="@color/ring_color"
            app:tabIndicatorHeight="3dp"
            app:tabTextColor="@color/tabcolor"
            app:tabSelectedTextColor="@color/ring_color"
            app:tabIndicatorGravity="top"
            android:background="?attr/colorPrimary"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Light.ActionBar"/>
    </RelativeLayout>
</RelativeLayout>